NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB_EvHBsePdqQccxgQ8KaObqLha3Azpn8w",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bookstore-demo-14477.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://bookstore-demo-14477-default-rtdb.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bookstore-demo-14477",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bookstore-demo-14477.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="185731773455",
NEXT_PUBLIC_FIREBASE_APP_ID="1:185731773455:web:f036c3eceb13242e19df7a"
